<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>contentjones_s</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:500,800' rel='stylesheet' type='text/css'>
    <!-- endbuild -->
  </head>
  <body class="home">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

	<!-- ******** HEADER ******** -->
	<header>
		<div class="wrap">
			<div class="site-title">
				contentJones
			</div>
			<nav>
				<ul class="main-menu">
					<li><a href="#">home</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">work</a></li>
					<li><a href="#">more</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<!-- ******** HERO ******** -->
	<section class="hero">
		<div class="callout">
			<h1>Design-focused WordPress<br />theme development.</h1>
			<a class="button">See my work</a>
		</div>
	</section>
	
	<h2 class="subhead">Blog</h2>
	
	<!-- ******** BLOG ******** -->
	<section class="blog">
		<article>
			<div class="container">
				<h2 "entry-title">How to get started theming WordPress.</h2>
				<p>This first post is about how I got started and ended up with my first web development job. Prior to January 2011, I had edited many a website, but never created them from scratch.</p>
				<a href="#" class="button">Read on...</a>
			</div>
		</article>
		<article>
			<div class="container">
				<h2 "entry-title">How to reduce the size of your jpeg's and png's.</h2>
				<a href="#" class="button">Read on...</a>
			</div>
		</article>
		<article>
			<div class="container">
				<h2 "entry-title">How to create a child theme from the twentyfifteen WordPress theme.</h2>
				<a href="#" class="button">Read on...</a>
			</div>
		</article>
	</section>
	
	<h2 class="subhead">Work</h2>
	
	<!-- ******** PORTFOLIO ******** -->
	<section class="portfolio">
		<div class="featured-item">
			<div class="wrap">
				<div class="featured-image">
					<!-- make these lightbox images -->
					<img src="images/designisplay-2014-portfolio.jpg" alt="designisplay-2014-portfolio" width="1200" height="567" rel="lightbox">
				</div>
				<div class="featured-excerpt">
					<h3><a href="#">designisplay.com</a></h3>
					<p>responsive, app-like menu, WordPress, Genesis framework</p>
				</div>
			</div>
		</div>
		<div class="featured-item">portfolio item 2</div>
	</section>
	
	<!-- ******** FOOTER ******** -->
	<footer>
		footer
	</footer>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
