<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>contentjones_s</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body class="home">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

	<!-- ******** HEADER ******** -->
	<header>
		header
	</header>
	
	<!-- ******** HERO ******** -->
	<section class="hero">
		hero
	</section>
	
	<!-- ******** BLOG ******** -->
	<section class="blog">
		<article>article 1</article>
		<article>article 2</article>
		<article>article 3</article>
	</section>
	
	<!-- ******** PORTFOLIO ******** -->
	<section class="portfolio">
		<div class="featured-item">portfolio item 1</div>
		<div class="featured-item">portfolio item 2</div>
	</section>
	
	<!-- ******** FOOTER ******** -->
	<footer>
		footer
	</footer>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
