///////////IMPORTS
@import "bourbon/bourbon"; // or "bourbon" when in Rails
@import "base/base";
@import "neat/neat";

 
//variable
$red: rgb(160,45,52);
$gold: rgb(255,170,86);
$gray_dark: rgb(58,58,58);
$gray_medium: rgb(155,146,138);
$gray_light: rgb(221,214,207);
$header_color: rgb(255,255,255);
$raleway: 'Raleway', sans-serif;

 body { 
	 text-align: center;
	 background-color: lighten($gray_light, 10%);
	 color: #fff; 
	 margin: 10px;
	 
	 a { 
		 color: #fff;
		 
		 &:hover {
			 color: #fff;
		 }
	 }
	 
	 font-family: $raleway; font-weight: 500;  
	 h1, h2, h4, h4 { font-family: 'Quattrocento', sans-serif; font-weight: 300; }
	  
}

header {
	min-height: 2em;
	padding: 1em;
	background-color: $red;
	@include clearfix;
	
	.site-title {
		float: left;
		padding: 1em 1.5em;
		font-weight: 900;
	}
	
	nav {
		@include clearfix;
		float: right;
		
		ul {
			
			@include clearfix;
			padding: 1em;
			//border: 1px solid $gray_light;
			
			li {
				float: left;
				display: inline-block;
				padding: 0 1em;				
			}
			
			a:hover {
				border-bottom: 1px solid $gold;
			}
		}
		
	}
}

.wrap {
	//@include outer-container(1200px);
}

.hero {
	min-height: 20em;
	margin: 2em auto;
	padding: 6em 4em;
	color: $header_color;
	position: relative;
	background: url(../images/bg-hero.jpg) center top no-repeat #393939;
	background-size: cover;
	
	@include media($tablet) { padding: 4em; }

	
	.callout {
		position: relative;
		margin: 0 auto;
		
		h1 { font-size: 3em; text-transform: capitalize; }
	}
}

.subhead {
	color: $gray_dark;
	font-size: 2em;
	font-family: 'Raleway', sans-serif;
	font-weight: 800;
}

.blog { 
	
	@include clearfix;
	margin-bottom: 2em;
	
	min-height: 20em;
	color: $header_color;
	
	article:first-child {
		@include span-columns(6);
		height: 20em;
		background-color: $gray_dark;
		
		@include media($tablet) { @include span-columns(8); height: auto; }
		
		h2 { font-size: 2em; line-height: 1.3em; font-weight: 800;  }
		
		p { margin-bottom: 1.25em; }
		
		.container { max-width: 600px; margin: 0 auto; }
	}
	
	article:nth-child(2), article:nth-child(3) {
		@include span-columns(6);
		height: 10em;
		background-color: $gray_medium;
		
		@include media($tablet) { @include span-columns(8); height: auto; }
		
		h2 { font-size: 1.4em; line-height: 1.5em; font-weight: 500; }
		
		.container { max-width: 600px; margin: 0 auto; }
		
	}
	
		article:nth-child(3) {
		background-color: $red;		
	}
	
	article { 
		
		padding: 2em 2.5em; 
		text-align: left; 
		
		&:first-child { padding: 2.5em; }
	
	}
}

.portfolio {
	
	color: $gray_medium;
	
	.featured-item {
		min-height: 20em;
		background-color: #fff;
		margin-top: 2em;
		padding: 3em 1em;
		@include clearfix;
		
		&:first-child {
			margin-top: 0;
		}
		
		.wrap {
			@include outer-container(1200px);
		}
		
		.featured-image {
			@include span-columns(5);
			
			img {
				max-width: 100%;
				height: auto;
			}
		}
		
		.featured-excerpt {
			@include span-columns(5);
			@include shift(2);
			
			text-align: left;
			
			h3 a { color: $gray_medium; }
			p { color: $gray_dark; }
		}
	}
}

footer  {
	@include size (100% auto);
	background-color: $red;
	margin-top: 2em;
	padding: 1em;
	min-height: 2em;
}

a.button {
	border: 1px solid $gold;
	padding: .5em 1.5em;
	text-transform: uppercase;
	font-size: 80%;
	
	&:hover {
		border-color: #fff;
		color: #fff;
		background-color: rgba(255,255,255,.1);
	}
}
